CryptoWallet/CryptoWallet/Modules/Wallet/WalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="CryptoWallet.Modules.Wallet.WalletView">
    <ContentPage.Content>
        <ScrollView Background="White">
            <StackLayout Padding="0,20,0,0">
                <microcharts:ChartView Chart="{Binding PortfolioView}"
                                       HeightRequest="200"
                                       BackgroundColor="White"
                                       Margin="10,20,10,0" />
                <StackLayout BackgroundColor="White"
                             VerticalOptions="FillAndExpand">
                    <Label Text="Top Assets"
                           FontAttributes="Bold"
                           TextColor="{StaticResource InputText}"
                           Margin="20,20,0,0" />
                    <CollectionView ItemsSource="{Binding Assets}"
                                    SelectionMode="None"
                                    HeightRequest="{Binding CoinsHeight}"
                                    ItemTemplate="{StaticResource AssetCell}"
                                    VerticalScrollBarVisibility="Never" />

                    <!-- Latest Transactions -->
                    <Label Text="Latest Transactions"
                           FontAttributes="Bold"
                           TextColor="{StaticResource InputText}"
                           Margin="20,15,0,0" />
                    <CollectionView ItemsSource="{Binding LatestTransactions}"
                                    SelectionMode="Single"
                                    HeightRequest="{Binding TransactionHeight}"
                                    VerticalScrollBarVisibility="Never"
                                    ItemTemplate="{StaticResource TransactionCell}">
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Image Source="emptyview.png"
                                       HeightRequest="260"
                                       WidthRequest="260"
                                       Margin="20"
                                       Aspect="AspectFit"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" />
                                <Button Text="No transactions... Create one now"
                                        Style="{StaticResource NoBackgroundSmallButton}"
                                        Command="{Binding AddNewTransactionCommand}"
                                        Font="17"
                                        FontAttributes="Bold"
                                        Margin="20" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
