CryptoWallet/CryptoWallet/Modules/Register/RegisterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CryptoWallet.Common.Converters"
    x:Class="CryptoWallet.Modules.Register.RegisterView"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource LightBlueBackground}"
                     Padding="0,70,0,0">
            <Label Text="Create Account"
                   Style="{StaticResource TitleLabel}" />
            <Image Source="register.png"
                   Margin="0,30,0,0"
                   HeightRequest="200" />
            <StackLayout BackgroundColor="White"
                         VerticalOptions="FillAndExpand">
                <!-- First name -->
                <Entry Placeholder="First Name"
                       Style="{StaticResource Input}"
                       Text="{Binding Name.Value, Mode=TwoWay}"
                       Margin="24,30,24,0"/>
                <Label Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>

                <!-- Email address -->
                <Entry Placeholder="Email address"
                       Style="{StaticResource Input}"
                       Text="{Binding Email.Value, Mode=TwoWay}"
                       Margin="24,0,24,0"
                       Keyboard="Email"/>
                <Label Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>

                <!-- Password address -->
                <Entry Placeholder="Password"
                       Style="{StaticResource Input}"
                       Text="{Binding Password.Value, Mode=TwoWay}"
                       Margin="24,0,24,0"
                       IsPassword="True"/>
                <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                       Style="{StaticResource ValidationErrorLabel}"
                       Margin="26,0,24,10"/>


                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand"
                             Margin="0,0,0,80">
                    <Button Style="{StaticResource BlueButton}"
                            Text="Let's Get Started"
                            Command="{Binding RegisterUserCommand}"
                            VerticalOptions="EndAndExpand" />
                    <Button Style="{StaticResource NoBackgroundSmallButton}"
                            Text="Already have an account? Login"
                            Command="{Binding LoginCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
